/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank_2", 
	"sway/workspaces",
	"custom/separator#blank_2",
	],
"modules-center": [
	"clock",
	],
"modules-right": [
	"mpDris2",
	"group/motherboard",
	"custom/separator#blank_2",
	"group/audio",
	"custom/separator#blank_2",
	"tray",
	"custom/separator#blank_2",
	"custom/power",
	],

}
