[General]
ColorScheme=Breeze Tmavé
LastPlayedFile=file:///mnt/Raid/Videa/Personal/Secret/LQ/_1_LOVE_SEXY_Amber_Michaels_Feet_Submissive_Kneel_Prelude to Peril.avi
Volume=65

[RecentFiles]
File1[$e]=/mnt/Raid/Videa/Personal/Secret/LQ/_1_LOVE_SEXY_Amber_Michaels_Feet_Submissive_Kneel_Prelude to Peril.avi
File10[$e]=/mnt/Raid/Videa/Personal/Holky/Holky/Adelka Grodova/_1_LOVE_Sexy_Prdelka_Adelka_sedi_9.B_2019_03_27.mp4
File2[$e]=file:$HOME/Stažené/AriaGiovanni-Bondage,Fetish,&
File3[$e]=/run/media/votope/79551491-d96f-4884-92ac-e1247829a711/Videa/Movies/Movies/Wrath.of.Man.2021.2160p.AMZN.WEB-DL.DDP5.1.HDR.HEVC-CMRG.mkv
File4[$e]=/run/media/votope/79551491-d96f-4884-92ac-e1247829a711/Videa/Movies/Movies/Butchers 2020 1080p.mkv
File5[$e]=/mnt/Raid/Videa/Personal/Holky/Holky/Misc/_Love_Sede_Kalhoty_2021_09_24_13_47_15.mp4
File6[$e]=/mnt/Raid/Videa/Personal/Holky/Holky/Misc/_1_LOVE_SEXY_SEDE_Kalhoty_Prdelka_Nozicky_QVR_2023_10_13_13_26_38.mp4
File7[$e]=/mnt/Raid/Videa/Personal/Holky/Holky/Misc/_Love_Sede_Kratasky_IMG_0063.mp4
File8[$e]=/mnt/Raid/Videa/Personal/Holky/Holky/Misc/_LOVE_SEXY_SEDE_Kalhoty_tumblr_pt8r6usiLg1x9foga_720.mp4
File9[$e]=/mnt/Raid/Videa/Personal/Holky/Holky/333824856_6750955338252884_6935898271395954404_n.mp4
Name1[$e]=_1_LOVE_SEXY_Amber_Michaels_Feet_Submissive_Kneel_Prelude to Peril.avi
Name10[$e]=_1_LOVE_Sexy_Prdelka_Adelka_sedi_9.B_2019_03_27.mp4
Name2[$e]=AriaGiovanni-Bondage,Fetish,&#8230;M(HD).wmv
Name3[$e]=Wrath.of.Man.2021.2160p.AMZN.WEB-DL.DDP5.1.HDR.HEVC-CMRG.mkv
Name4[$e]=Butchers 2020 1080p.mkv
Name5[$e]=_Love_Sede_Kalhoty_2021_09_24_13_47_15.mp4
Name6[$e]=_1_LOVE_SEXY_SEDE_Kalhoty_Prdelka_Nozicky_QVR_2023_10_13_13_26_38.mp4
Name7[$e]=_Love_Sede_Kratasky_IMG_0063.mp4
Name8[$e]=_LOVE_SEXY_SEDE_Kalhoty_tumblr_pt8r6usiLg1x9foga_720.mp4
Name9[$e]=333824856_6750955338252884_6935898271395954404_n.mp4

[Video]
ScreenshotFormat=png
